# Anime_App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/lgb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/lgb/: MainActivity.kt  MyApp.kt
app/src/main/java/com/app/lgb/data/remote/: AnimeApiService.kt  AnimeResponseDto.kt
app/src/main/java/com/app/lgb/data/repository/: AnimeRepositoryImpl.kt
app/src/main/java/com/app/lgb/di/: AppModule.kt
app/src/main/java/com/app/lgb/domain/model/: AnimeItem.kt
app/src/main/java/com/app/lgb/domain/repository/: AnimeRepository.kt
app/src/main/java/com/app/lgb/domain/usecase/: GetAnimeListUseCase.kt
app/src/main/java/com/app/lgb/presentation/navigation/: AppNavGraph.kt
app/src/main/java/com/app/lgb/presentation/screen/detail/: AnimeDetailScreen.kt
app/src/main/java/com/app/lgb/presentation/screen/list/: AnimeListScreen.kt
app/src/main/java/com/app/lgb/presentation/screen/splash/: SplashScreen.kt
app/src/main/java/com/app/lgb/presentation/viewmodel/: AnimeListViewModel.kt
app/src/main/java/com/app/lgb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/lgb/: ExampleUnitTest.kt
app/src/test/java/com/app/lgb/data/repository/: AnimeRepositoryImplTest.kt
app/src/test/java/com/app/lgb/domain/usecase/: GetAnimeListUseCaseTest.kt
app/src/test/java/com/app/lgb/presentation/viewmodel/: AnimeListViewModelTest.kt
common/: build.gradle.kts
common/src/main/java/com/app/common/: Constant.kt  Resource.kt
common/src/main/java/com/app/core/commondata/: Resource.kt
core/common/src/androidTest/java/com/app/core/commondata/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/app/core/commondata/: Constant.kt
core/commondata/: build.gradle.kts
core/commondata/src/androidTest/java/com/app/core/commondata/: ExampleInstrumentedTest.kt
core/commondata/src/test/java/com/app/core/commondata/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/app/data/di/: AppModule.kt  RepositoryModule.kt
data/src/main/java/com/app/data/mapper/: AnimeDto.kt
data/src/main/java/com/app/data/remote/: AnimeApiService.kt  AnimeResponseDto.kt
data/src/main/java/com/app/data/repository/: AnimeRepositoryImpl.kt
data/src/test/java/com/app/data/repository/: AnimeRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/app/domain/domain/model/: AnimeItem.kt
domain/src/main/java/com/app/domain/domain/repository/: AnimeRepository.kt
domain/src/main/java/com/app/domain/domain/usecase/: GetAnimeListUseCase.kt
domain/src/main/java/com/app/domain/domain/utils/: Constant.kt
domain/src/main/java/com/app/domain/model/: AnimeItem.kt
domain/src/main/java/com/app/domain/repository/: AnimeRepository.kt
domain/src/main/java/com/app/domain/usecase/: GetAnimeListUseCase.kt
domain/src/main/java/com/app/domain/utils/: Constant.kt
domain/src/test/java/com/app/domain/domain/usecase/: GetAnimeListUseCaseTest.kt
domain/src/test/java/com/app/domain/usecase/: GetAnimeListUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
